# Horizon

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/yalantis/eqwaves/: ApplicationTest.java
app/src/androidTest/java/com/yalantis/horizon/: ApplicationTest.java
app/src/androidTest/java/com/yalantis/soundwaves/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/eqwaves/: DemoActivity.java
app/src/main/java/com/yalantis/horizon/: DemoActivity.java
app/src/main/java/com/yalantis/soundwaves/: DemoActivity.java
app/src/main/res/drawable/: recording_icon.xml
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yalantis/eqwaves/: ExampleUnitTest.java
app/src/test/java/com/yalantis/horizon/: ExampleUnitTest.java
app/src/test/java/com/yalantis/soundwaves/: ExampleUnitTest.java
eqwaves/: build.gradle  gradle.properties  mavenpush.gradle  proguard-rules.pro
eqwaves/src/androidTest/java/com/yalantis/siri/: ApplicationTest.java
eqwaves/src/androidTest/java/com/yalantis/waves/: ApplicationTest.java
eqwaves/src/main/: AndroidManifest.xml
eqwaves/src/main/java/com/yalantis/siri/: Const.java
eqwaves/src/main/java/com/yalantis/siri/gl/: BezierRenderer.java  Buffers.java  CubicBezier.java  VerticesDataGenerator.java
eqwaves/src/main/java/com/yalantis/siri/interfaces/: Renderable.java  ShaderType.java
eqwaves/src/main/java/com/yalantis/siri/util/: ColorUtil.java  Eqwaves.java  MathHelper.java  RawResourceReader.java  ShaderHelper.java  TextureHelper.java
eqwaves/src/main/java/com/yalantis/waves/gl/: BezierRenderer.java  Buffers.java  CubicBezier.java  VerticesDataGenerator.java
eqwaves/src/main/java/com/yalantis/waves/interfaces/: Renderable.java  ShaderType.java
eqwaves/src/main/java/com/yalantis/waves/util/: ColorUtil.java  Eqwaves.java  MathHelper.java  RawResourceReader.java  ShaderHelper.java
eqwaves/src/main/res/raw/: bz_frag.glsl
eqwaves/src/main/res/values/: strings.xml
horizon/: build.gradle
horizon/src/main/: AndroidManifest.xml
horizon/src/main/java/com/yalantis/audio/lib/: AudioUtil.java
horizon/src/main/java/com/yalantis/waves/: Const.java
horizon/src/main/java/com/yalantis/waves/util/: Horizon.java  TextureHelper.java
horizon/src/main/res/raw/: bz_vert.glsl
horizon/src/main/res/values/: strings.xml
(+2 files in other folders)
